john.doe@example.com, johndoe, password123, Doe, John, 0612345678, Nantes
jane.smith@example.com, janesmith, password456, Smith, Jane, 0623456789, Rennes
paul.brown@example.com, paulbrown, password789, Brown, Paul, 0634567890, Niort
emma.jones@example.com, emmajones, password321, Jones, Emma, 0645678901, Quimper
emma.jones@campus-eni.fr, emmajoness, password321, Jones, Emma, 0645678901, Quimper
lucas.martin@example.com, lucasmartin, password654, Martin, Lucas, 0656789012, Nantes
sophia.davis@example.com, sophiadavis, password987, Davis, Sophia, 0667890123, Rennes
liam.wilson@example.com, liamwilson, password111, Wilson, Liam, 0678901234, Niort
mia.moore@example.com, miamoore, password222, Moore, Mia, 0689012345, Quimper
noah.taylor@example.com, noahtaylor, password333, Taylor, Noah, 0690123456, Nantes
ava.thomas@example.com, avathomas, password444, Thomas, Ava, 0611234567, Rennes
ava.thomas@campus-eni.fr, avathomass, password444, Thomas, Ava, 0611234567, Rennes
john.doe@campus-eni.fr, johndoeeni, password123, Doe, John, 0612345678, Nantes
jane.smith@campus-eni.fr, janesmitheni, password456, Smith, Jane, 0623456789, Rennes
paul.brown@campus-eni.fr, paulbrowneni, password789, Brown, Paul, 0634567890, Niort
emma.jones@campus-eni.fr, emmajoneseni, password321, Jones, Emma, 0645678901, Quimper
lucas.martin@campus-eni.fr, lucasmartineni, password654, Martin, Lucas, 0656789012, Nantes
sophia.davis@campus-eni.fr, sophiadaviseni, password987, Davis, Sophia, 0667890123, Rennes
liam.wilson@campus-eni.fr, liamwilsoneni, password111, Wilson, Liam, 0678901234, Niort
mia.moore@campus-eni.fr, miamooreeni, password222, Moore, Mia, 0689012345, Quimper
noah.taylor@campus-eni.fr, noahtayloreni, password333, Taylor, Noah, 0690123456, Nantes
ava.thomas@campus-eni.fr, avathomaseni, password444, Thomas, Ava, 0611234567, Rennes
emma.jones@example.com, emmajones, password321, Jones, Emma, 0645678901, Quimper
lucas.martin@example.com, lucasmartin, password654, Martin, Lucas, 0656789012, Nantes
sophia.davis@example.com, sophiadavis, password987, Davis, Sophia, 0667890123, Rennes
liam.wilson@example.com, liamwilson, password111, Wilson, Liam, 0678901234, Niort
mia.moore@example.com, miamoore, password222, Moore, Mia, 0689012345, Quimper
noah.taylor@example.com, noahtaylor, password333, Taylor, Noah, 0690123456, Nantes
ava.thomas@example.com, avathomas, password444, Thomas, Ava, 0611234567, Rennes
ava.thomas@campus-eni.fr, avathomass, password444, Thomas, Ava, 0611234567, Rennes
john.doe@example.com, johndoe, password123, Doe, John, 0612345678, Nantes
jane.smith@example.com, janesmith, password456, Smith, Jane, 0623456789, Rennes
paul.brown@example.com, paulbrown, password789, Brown, Paul, 0634567890, Niort
emma.jones@example.com, emmajones, password321, Jones, Emma, 0645678901, Quimper
emma.jones@campus-eni.fr, emmajoness, password321, Jones, Emma, 0645678901, Quimper
lucas.martin@example.com, lucasmartin, password654, Martin, Lucas, 0656789012, Nantes
sophia.davis@example.com, sophiadavis, password987, Davis, Sophia, 0667890123, Rennes
liam.wilson@example.com, liamwilson, password111, Wilson, Liam, 0678901234, Niort
mia.moore@example.com, miamoore, password222, Moore, Mia, 0689012345, Quimper
noah.taylor@example.com, noahtaylor, password333, Taylor, Noah, 0690123456, Nantes
ava.thomas@example.com, avathomas, password444, Thomas, Ava, 0611234567, Rennes
ava.thomas@campus-eni.fr, avathomass, password444, Thomas, Ava, 0611234567, Rennes